# Weather

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  speedWeather.apk  speedweather.apk
app/src/androidTest/java/com/example/ckrao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityid.db
app/src/main/java/com/example/ckrao/myapplication/: AssetsDatabaseManager.java  CityAdapter.java  CityModel.java  CitySortModel.java  CurrentWeatherBean.java  DataBean.java  EditTextWithDel.java  MainActivity.java  MyGridView.java  MyViewPager.java  PinyinComparator.java  PinyinUtils.java  RcycleAdapter.java  ScrollAwareFABBehavior.java  SelectActivity.java  SideBar.java  SortAdapter.java  SplashActivity.java  WeatherBean.java
app/src/main/java/com/example/ckrao/myapplication/Adapter/: CityAdapter.java  MyViewPagerAdapter.java  RecyclerAdapter.java  SortAdapter.java
app/src/main/java/com/example/ckrao/myapplication/HttpUtility/: HttpCallBackListener.java  Httpuility.java
app/src/main/java/com/example/ckrao/myapplication/Model/: CityModel.java  CitySortModel.java  CurrentWeatherBean.java  DataBean.java  MoreCityModel.java
app/src/main/java/com/example/ckrao/myapplication/Service/: AutoUpdateReceiver.java  AutoUpdateService.java  MapService.java
app/src/main/java/com/example/ckrao/myapplication/Utility/: GetWeekOfDate.java  PinyinUtils.java  ToastUtil.java
app/src/main/java/com/example/ckrao/myapplication/httpuility/: HttpCallBackListener.java  Httpuility.java
app/src/main/res/anim/: stand.xml
app/src/main/res/drawable/: edittext_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  coordinatorlayout.xml  headview.xml  item_recycle.xml  item_select_city.xml  layout_main.xml  menu_header.xml  more_city.xml  nav_header.xml  newcity_item.xml  show_layout.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ckrao/myapplication/: ExampleUnitTest.java
circleviewtest/: build.gradle
circleviewtest/src/androidTest/java/com/example/cycleviewtest/: ExampleInstrumentedTest.java
circleviewtest/src/main/: AndroidManifest.xml
circleviewtest/src/main/java/com/example/cycleviewtest/: CircleProgress.java  MainActivity.java
circleviewtest/src/main/res/layout/: activity_main.xml
circleviewtest/src/main/res/values/: strings.xml
circleviewtest/src/test/java/com/example/cycleviewtest/: ExampleUnitTest.java
