<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_item_local"
            android:icon="@drawable/location"
            android:title="定位"/>
        <item
            android:id="@+id/navigation_sub_item_search"
            android:icon="@drawable/search"
            android:title="查找城市"/>
        <item
            android:id="@+id/navigation_sub_item_morecity"
            android:icon="@drawable/morecity"
            android:title="多城市管理"/>
        <item
            android:id="@+id/navigation_sub_item_about"
            android:icon="@drawable/about"
            android:title="关于"/>
        <item
            android:id="@+id/navigation_sub_item_exit"
            android:icon="@drawable/exit"
            android:title="退出"/>
</menu>