<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="24dp"
        android:background="#F9F5F5"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="A"
        android:textColor="#000"
        android:textSize="18sp"/>
    <!--android:background="@drawable/edittext_background"-->
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="北京"
        android:textColor="#000"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:background="#E0DBDD"/>
</LinearLayout>